﻿<?xml version="1.0" encoding="utf-8"?>
<catalogue_item_notification:catalogueItemNotificationMessage xmlns:sh="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:gs1:gdsn:catalogue_item_notification:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/CatalogueItemNotification.xsd" xmlns:catalogue_item_notification="urn:gs1:gdsn:catalogue_item_notification:xsd:3">
  <sh:StandardBusinessDocumentHeader>
    <sh:HeaderVersion>1.0</sh:HeaderVersion>
    <sh:Sender>
      <sh:Identifier Authority="GS1">5790000500000</sh:Identifier>
    </sh:Sender>
    <sh:Receiver>
      <sh:Identifier Authority="GS1">5790002268342</sh:Identifier>
    </sh:Receiver>
    <sh:DocumentIdentification>
      <sh:Standard>GS1</sh:Standard>
      <sh:TypeVersion>3.1</sh:TypeVersion>
      <sh:InstanceIdentifier>Message-f96211ee-cfb4-4307-a7bb-16df5e7f6335</sh:InstanceIdentifier>
      <sh:Type>catalogueItemNotification</sh:Type>
      <sh:CreationDateAndTime>2016-07-25T07:53:47.9150331+00:00</sh:CreationDateAndTime>
    </sh:DocumentIdentification>
  </sh:StandardBusinessDocumentHeader>
  <transaction>
    <transactionIdentification>
      <entityIdentification>Transaction-2e256d2b-4e0b-4b3e-b710-1415e5005953</entityIdentification>
      <contentOwner>
        <gln>5790000000302</gln>
      </contentOwner>
    </transactionIdentification>
    <documentCommand>
      <documentCommandHeader type="CORRECT">
        <documentCommandIdentification>
          <entityIdentification>DocumentCommand-e766d530-d5f4-47ab-98f5-3aecacca6947</entityIdentification>
          <contentOwner>
            <gln>5790000000302</gln>
          </contentOwner>
        </documentCommandIdentification>
      </documentCommandHeader>
      <catalogue_item_notification:catalogueItemNotification>
        <creationDateTime>2016-07-25T07:53:45.9304374+00:00</creationDateTime>
        <documentStatusCode>ADDITIONAL_TRANSMISSION</documentStatusCode>
        <catalogueItemNotificationIdentification>
          <entityIdentification>CatalogueItemNotification-0d17b618-cf18-4a73-9262-b68bfd834994</entityIdentification>
          <contentOwner>
            <gln>5790000000302</gln>
          </contentOwner>
        </catalogueItemNotificationIdentification>
        <isReload>false</isReload>
        <catalogueItem>
          <dataRecipient>5790002268342</dataRecipient>
          <catalogueItemState>
            <catalogueItemStateCode>IN_PROGRESS</catalogueItemStateCode>
          </catalogueItemState>
          <tradeItem>
            <gtin>05000157103307</gtin>
            <additionalTradeItemIdentification additionalTradeItemIdentificationTypeCode="SUPPLIER_ASSIGNED">974961</additionalTradeItemIdentification>
            <isTradeItemABaseUnit>false</isTradeItemABaseUnit>
            <isTradeItemAConsumerUnit>false</isTradeItemAConsumerUnit>
            <isTradeItemADespatchUnit>true</isTradeItemADespatchUnit>
            <isTradeItemAnInvoiceUnit>true</isTradeItemAnInvoiceUnit>
            <isTradeItemAnOrderableUnit>true</isTradeItemAnOrderableUnit>
            <tradeItemUnitDescriptorCode>CASE</tradeItemUnitDescriptorCode>
            <brandOwner>
              <gln>5790000000302</gln>
              <partyName>Conaxess Trade Denmark</partyName>
            </brandOwner>
            <informationProviderOfTradeItem>
              <gln>5790000000302</gln>
              <partyName>Conaxess Trade Denmark A/S</partyName>
            </informationProviderOfTradeItem>
            <displayUnitInformation>
              <isTradeItemADisplayUnit>FALSE</isTradeItemADisplayUnit>
            </displayUnitInformation>
            <gdsnTradeItemClassification>
              <gpcCategoryCode>10000272</gpcCategoryCode>
            </gdsnTradeItemClassification>
            <nextLowerLevelTradeItemInformation>
              <quantityOfChildren>1</quantityOfChildren>
              <totalQuantityOfNextLowerLevelTradeItem>12</totalQuantityOfNextLowerLevelTradeItem>
              <childTradeItem>
                <gtin>04002473583451</gtin>
                <quantityOfNextLowerLevelTradeItem>12</quantityOfNextLowerLevelTradeItem>
              </childTradeItem>
            </nextLowerLevelTradeItemInformation>
            <targetMarket>
              <targetMarketCountryCode>208</targetMarketCountryCode>
            </targetMarket>
            <tradeItemInformation>
              <extension>
                <delivery_purchasing_information:deliveryPurchasingInformationModule xsi:schemaLocation="urn:gs1:gdsn:delivery_purchasing_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DeliveryPurchasingInformationModule.xsd" xmlns:delivery_purchasing_information="urn:gs1:gdsn:delivery_purchasing_information:xsd:3">
                  <deliveryPurchasingInformation>
                    <endAvailabilityDateTime>2015-11-15T09:06:10+00:00</endAvailabilityDateTime>
                    <orderQuantityMinimum>12</orderQuantityMinimum>
                    <startAvailabilityDateTime>2014-10-31T06:00:00+00:00</startAvailabilityDateTime>
                  </deliveryPurchasingInformation>
                </delivery_purchasing_information:deliveryPurchasingInformationModule>
                <duty_fee_tax_information:dutyFeeTaxInformationModule xsi:schemaLocation="urn:gs1:gdsn:duty_fee_tax_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DutyFeeTaxInformationModule.xsd" xmlns:duty_fee_tax_information="urn:gs1:gdsn:duty_fee_tax_information:xsd:3">
                  <dutyFeeTaxInformation>
                    <dutyFeeTaxAgencyCode>245</dutyFeeTaxAgencyCode>
                    <dutyFeeTaxTypeCode>VAT</dutyFeeTaxTypeCode>
                    <dutyFeeTax>
                      <dutyFeeTaxCategoryCode>STANDARD</dutyFeeTaxCategoryCode>
                    </dutyFeeTax>
                  </dutyFeeTaxInformation>
                </duty_fee_tax_information:dutyFeeTaxInformationModule>
                <nongtin_logistics_unit_information:nonGTINLogisticsUnitInformationModule xsi:schemaLocation="urn:gs1:gdsn:nongtin_logistics_unit_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/NonGTINLogisticsUnitInformationModule.xsd" xmlns:nongtin_logistics_unit_information="urn:gs1:gdsn:nongtin_logistics_unit_information:xsd:3">
                  <nonGTINLogisticsUnitInformation>
                    <depth measurementUnitCode="MMT">1200</depth>
                    <height measurementUnitCode="MMT">1050</height>
                    <width measurementUnitCode="MMT">800</width>
                    <grossWeight measurementUnitCode="GRM">597160</grossWeight>
                    <logisticsUnitStackingFactor>1</logisticsUnitStackingFactor>
                  </nonGTINLogisticsUnitInformation>
                </nongtin_logistics_unit_information:nonGTINLogisticsUnitInformationModule>
                <packaging_information:packagingInformationModule xsi:schemaLocation="urn:gs1:gdsn:packaging_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingInformationModule.xsd" xmlns:packaging_information="urn:gs1:gdsn:packaging_information:xsd:3">
                  <packaging>
                    <packagingTypeCode>PUG</packagingTypeCode>
                    <platformTermsAndConditionsCode>2</platformTermsAndConditionsCode>
                    <platformTypeCode>11</platformTypeCode>
                  </packaging>
                </packaging_information:packagingInformationModule>
                <packaging_marking:packagingMarkingModule xsi:schemaLocation="urn:gs1:gdsn:packaging_marking:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingMarkingModule.xsd" xmlns:packaging_marking="urn:gs1:gdsn:packaging_marking:xsd:3">
                  <packagingMarking>
                    <isPackagingMarkedReturnable>false</isPackagingMarkedReturnable>
                    <isPriceOnPack>false</isPriceOnPack>
                  </packagingMarking>
                </packaging_marking:packagingMarkingModule>
                <regulated_trade_item:regulatedTradeItemModule xsi:schemaLocation="urn:gs1:gdsn:regulated_trade_item:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/RegulatedTradeItemModule.xsd" xmlns:regulated_trade_item="urn:gs1:gdsn:regulated_trade_item:xsd:3">
                  <regulatoryInformation>
                    <regulatoryAct>834_2007_Class</regulatoryAct>
                    <regulatoryAgency>EU</regulatoryAgency>
                  </regulatoryInformation>
                  <regulatoryInformation>
                    <regulatoryAct>834_2007_Certification</regulatoryAct>
                    <regulatoryAgency>EU</regulatoryAgency>
                  </regulatoryInformation>
                  <regulatoryInformation>
                    <regulatoryAct>834_2007_QualitySymbol</regulatoryAct>
                    <regulatoryAgency>EU</regulatoryAgency>
                  </regulatoryInformation>
                </regulated_trade_item:regulatedTradeItemModule>
                <trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDataCarrierAndIdentificationModule.xsd" xmlns:trade_item_data_carrier_and_identification="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3">
                  <dataCarrier>
                    <dataCarrierTypeCode>EAN_13</dataCarrierTypeCode>
                  </dataCarrier>
                </trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule>
                <trade_item_description:tradeItemDescriptionModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_description:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDescriptionModule.xsd" xmlns:trade_item_description="urn:gs1:gdsn:trade_item_description:xsd:3">
                  <tradeItemDescriptionInformation>
                    <descriptionShort languageCode="da">Heinz Baked Beans Organic 12x465g</descriptionShort>
                    <functionalName languageCode="da">Heinz Beans Food</functionalName>
                    <tradeItemDescription languageCode="da">Heinz Baked Beans Organic 12x465g</tradeItemDescription>
                    <brandNameInformation>
                      <brandName>Heinz</brandName>
                    </brandNameInformation>
                  </tradeItemDescriptionInformation>
                </trade_item_description:tradeItemDescriptionModule>
                <trade_item_handling:tradeItemHandlingModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_handling:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemHandlingModule.xsd" xmlns:trade_item_handling="urn:gs1:gdsn:trade_item_handling:xsd:3">
                  <tradeItemHandlingInformation>
                    <tradeItemStacking>
                      <stackingFactor>1</stackingFactor>
                    </tradeItemStacking>
                  </tradeItemHandlingInformation>
                </trade_item_handling:tradeItemHandlingModule>
                <trade_item_hierarchy:tradeItemHierarchyModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_hierarchy:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemHierarchyModule.xsd" xmlns:trade_item_hierarchy="urn:gs1:gdsn:trade_item_hierarchy:xsd:3">
                  <tradeItemHierarchy>
                    <quantityOfLayersPerPallet>8</quantityOfLayersPerPallet>
                    <quantityOfTradeItemsPerPallet>96</quantityOfTradeItemsPerPallet>
                  </tradeItemHierarchy>
                </trade_item_hierarchy:tradeItemHierarchyModule>
                <trade_item_measurements:tradeItemMeasurementsModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_measurements:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemMeasurementsModule.xsd" xmlns:trade_item_measurements="urn:gs1:gdsn:trade_item_measurements:xsd:3">
                  <tradeItemMeasurements>
                    <depth measurementUnitCode="MMT">310</depth>
                    <height measurementUnitCode="MMT">110</height>
                    <width measurementUnitCode="MMT">230</width>
                    <tradeItemWeight>
                      <grossWeight measurementUnitCode="GRM">5960</grossWeight>
                      <netWeight measurementUnitCode="GRM">5580</netWeight>
                    </tradeItemWeight>
                  </tradeItemMeasurements>
                </trade_item_measurements:tradeItemMeasurementsModule>
                <trade_item_temperature_information:tradeItemTemperatureInformationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_temperature_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemTemperatureInformationModule.xsd" xmlns:trade_item_temperature_information="urn:gs1:gdsn:trade_item_temperature_information:xsd:3">
                  <tradeItemTemperatureInformation>
                    <temperatureQualifierCode>STORAGE_HANDLING</temperatureQualifierCode>
                  </tradeItemTemperatureInformation>
                </trade_item_temperature_information:tradeItemTemperatureInformationModule>
                <variable_trade_item_information:variableTradeItemInformationModule xsi:schemaLocation="urn:gs1:gdsn:variable_trade_item_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/VariableTradeItemInformationModule.xsd" xmlns:variable_trade_item_information="urn:gs1:gdsn:variable_trade_item_information:xsd:3">
                  <variableTradeItemInformation>
                    <isTradeItemAVariableUnit>false</isTradeItemAVariableUnit>
                  </variableTradeItemInformation>
                </variable_trade_item_information:variableTradeItemInformationModule>
              </extension>
            </tradeItemInformation>
            <tradeItemSynchronisationDates>
              <lastChangeDateTime>2016-07-25T07:53:27.0008648+00:00</lastChangeDateTime>
              <effectiveDateTime>2014-10-30T23:00:00+00:00</effectiveDateTime>
              <publicationDateTime>2014-10-30T23:00:00+00:00</publicationDateTime>
            </tradeItemSynchronisationDates>
            <avpList>
              <stringAVP attributeName="isPrivate">true</stringAVP>
            </avpList>
          </tradeItem>
          <catalogueItemChildItemLink>
            <quantity>12</quantity>
            <catalogueItem>
              <dataRecipient>5790002268342</dataRecipient>
              <catalogueItemState>
                <catalogueItemStateCode>REGISTERED</catalogueItemStateCode>
              </catalogueItemState>
              <tradeItem>
                <gtin>04002473583451</gtin>
                <additionalTradeItemIdentification additionalTradeItemIdentificationTypeCode="SUPPLIER_ASSIGNED">953537</additionalTradeItemIdentification>
                <isTradeItemABaseUnit>true</isTradeItemABaseUnit>
                <isTradeItemAConsumerUnit>true</isTradeItemAConsumerUnit>
                <isTradeItemADespatchUnit>false</isTradeItemADespatchUnit>
                <isTradeItemAnInvoiceUnit>false</isTradeItemAnInvoiceUnit>
                <isTradeItemAnOrderableUnit>false</isTradeItemAnOrderableUnit>
                <tradeItemUnitDescriptorCode>BASE_UNIT_OR_EACH</tradeItemUnitDescriptorCode>
                <brandOwner>
                  <gln>5790000000302</gln>
                  <partyName>Conaxess Trade Denmark</partyName>
                </brandOwner>
                <informationProviderOfTradeItem>
                  <gln>5790000000302</gln>
                  <partyName>Conaxess Trade Denmark A/S</partyName>
                </informationProviderOfTradeItem>
                <manufacturerOfTradeItem>
                  <gln>5790000000302</gln>
                </manufacturerOfTradeItem>
                <gdsnTradeItemClassification>
                  <gpcCategoryCode>10000288</gpcCategoryCode>
                </gdsnTradeItemClassification>
                <targetMarket>
                  <targetMarketCountryCode>208</targetMarketCountryCode>
                </targetMarket>
                <tradeItemInformation>
                  <extension>
                    <alcohol_information:alcoholInformationModule xsi:schemaLocation="urn:gs1:gdsn:alcohol_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/AlcoholInformationModule.xsd" xmlns:alcohol_information="urn:gs1:gdsn:alcohol_information:xsd:3">
                      <alcoholInformation>
                        <percentageOfAlcoholByVolume>0</percentageOfAlcoholByVolume>
                      </alcoholInformation>
                    </alcohol_information:alcoholInformationModule>
                    <dangerous_substance_information:dangerousSubstanceInformationModule xsi:schemaLocation="urn:gs1:gdsn:dangerous_substance_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DangerousSubstanceInformationModule.xsd" xmlns:dangerous_substance_information="urn:gs1:gdsn:dangerous_substance_information:xsd:3">
                      <dangerousSubstanceInformation>
                        <dangerousSubstanceProperties>
                          <isDangerousSubstance>FALSE</isDangerousSubstance>
                        </dangerousSubstanceProperties>
                      </dangerousSubstanceInformation>
                    </dangerous_substance_information:dangerousSubstanceInformationModule>
                    <delivery_purchasing_information:deliveryPurchasingInformationModule xsi:schemaLocation="urn:gs1:gdsn:delivery_purchasing_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DeliveryPurchasingInformationModule.xsd" xmlns:delivery_purchasing_information="urn:gs1:gdsn:delivery_purchasing_information:xsd:3">
                      <deliveryPurchasingInformation>
                        <startAvailabilityDateTime>2014-10-31T06:00:00+00:00</startAvailabilityDateTime>
                      </deliveryPurchasingInformation>
                    </delivery_purchasing_information:deliveryPurchasingInformationModule>
                    <duty_fee_tax_information:dutyFeeTaxInformationModule xsi:schemaLocation="urn:gs1:gdsn:duty_fee_tax_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DutyFeeTaxInformationModule.xsd" xmlns:duty_fee_tax_information="urn:gs1:gdsn:duty_fee_tax_information:xsd:3">
                      <dutyFeeTaxInformation>
                        <dutyFeeTaxAgencyCode>245</dutyFeeTaxAgencyCode>
                        <dutyFeeTaxTypeCode>VAT</dutyFeeTaxTypeCode>
                        <dutyFeeTax>
                          <dutyFeeTaxCategoryCode>STANDARD</dutyFeeTaxCategoryCode>
                        </dutyFeeTax>
                      </dutyFeeTaxInformation>
                    </duty_fee_tax_information:dutyFeeTaxInformationModule>
                    <food_and_beverage_ingredient:foodAndBeverageIngredientModule xsi:schemaLocation="urn:gs1:gdsn:food_and_beverage_ingredient:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/FoodAndBeverageIngredientModule.xsd" xmlns:food_and_beverage_ingredient="urn:gs1:gdsn:food_and_beverage_ingredient:xsd:3">
                      <ingredientStatement languageCode="da">Bønner* (52%), vand, tomatpuré* (14%), sukker*, majsstivelse, salt, eddike*, krydderier*, løgspulver*. *Ingredienser fra økologiske dyrkninger.</ingredientStatement>
                    </food_and_beverage_ingredient:foodAndBeverageIngredientModule>
                    <marketing_information:marketingInformationModule xsi:schemaLocation="urn:gs1:gdsn:marketing_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/MarketingInformationModule.xsd" xmlns:marketing_information="urn:gs1:gdsn:marketing_information:xsd:3">
                      <marketingInformation>
                        <tradeItemMarketingMessage languageCode="da">Heinz Baked Beans er ikonisk! Fra den smukt designet etiket til den uimodståelig smag. Heinz Baked Beans er en vigtig ingrediens i et utal af opskrifter. Nu også som økologiske!</tradeItemMarketingMessage>
                      </marketingInformation>
                    </marketing_information:marketingInformationModule>
                    <nutritional_information:nutritionalInformationModule xsi:schemaLocation="urn:gs1:gdsn:nutritional_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/NutritionalInformationModule.xsd" xmlns:nutritional_information="urn:gs1:gdsn:nutritional_information:xsd:3">
                      <nutrientHeader>
                        <preparationStateCode>UNPREPARED</preparationStateCode>
                        <servingSize measurementUnitCode="GRM">100</servingSize>
                        <nutrientDetail>
                          <nutrientTypeCode>ENER-</nutrientTypeCode>
                          <measurementPrecisionCode>EXACT</measurementPrecisionCode>
                          <quantityContained measurementUnitCode="E14">81</quantityContained>
                          <quantityContained measurementUnitCode="KJO">338</quantityContained>
                        </nutrientDetail>
                        <nutrientDetail>
                          <nutrientTypeCode>FAT</nutrientTypeCode>
                          <measurementPrecisionCode>EXACT</measurementPrecisionCode>
                          <quantityContained measurementUnitCode="GRM">0.2</quantityContained>
                        </nutrientDetail>
                        <nutrientDetail>
                          <nutrientTypeCode>FASAT</nutrientTypeCode>
                          <measurementPrecisionCode>LESS_THAN</measurementPrecisionCode>
                          <quantityContained measurementUnitCode="GRM">0.1</quantityContained>
                        </nutrientDetail>
                        <nutrientDetail>
                          <nutrientTypeCode>CHOAVL</nutrientTypeCode>
                          <measurementPrecisionCode>EXACT</measurementPrecisionCode>
                          <quantityContained measurementUnitCode="GRM">12.9</quantityContained>
                        </nutrientDetail>
                        <nutrientDetail>
                          <nutrientTypeCode>SUGAR-</nutrientTypeCode>
                          <measurementPrecisionCode>EXACT</measurementPrecisionCode>
                          <quantityContained measurementUnitCode="GRM">5.1</quantityContained>
                        </nutrientDetail>
                        <nutrientDetail>
                          <nutrientTypeCode>FIBTG</nutrientTypeCode>
                          <measurementPrecisionCode>EXACT</measurementPrecisionCode>
                          <quantityContained measurementUnitCode="GRM">3.8</quantityContained>
                        </nutrientDetail>
                        <nutrientDetail>
                          <nutrientTypeCode>PRO-</nutrientTypeCode>
                          <measurementPrecisionCode>EXACT</measurementPrecisionCode>
                          <quantityContained measurementUnitCode="GRM">4.8</quantityContained>
                        </nutrientDetail>
                        <nutrientDetail>
                          <nutrientTypeCode>NACL</nutrientTypeCode>
                          <measurementPrecisionCode>EXACT</measurementPrecisionCode>
                          <quantityContained measurementUnitCode="GRM">0.6</quantityContained>
                        </nutrientDetail>
                      </nutrientHeader>
                    </nutritional_information:nutritionalInformationModule>
                    <packaging_information:packagingInformationModule xsi:schemaLocation="urn:gs1:gdsn:packaging_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingInformationModule.xsd" xmlns:packaging_information="urn:gs1:gdsn:packaging_information:xsd:3">
                      <packaging>
                        <packagingTypeCode>PUG</packagingTypeCode>
                      </packaging>
                    </packaging_information:packagingInformationModule>
                    <packaging_marking:packagingMarkingModule xsi:schemaLocation="urn:gs1:gdsn:packaging_marking:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingMarkingModule.xsd" xmlns:packaging_marking="urn:gs1:gdsn:packaging_marking:xsd:3">
                      <packagingMarking>
                        <isPackagingMarkedReturnable>false</isPackagingMarkedReturnable>
                        <isPriceOnPack>false</isPriceOnPack>
                        <packagingDate>
                          <tradeItemDateOnPackagingTypeCode>BEST_BEFORE_DATE</tradeItemDateOnPackagingTypeCode>
                        </packagingDate>
                      </packagingMarking>
                    </packaging_marking:packagingMarkingModule>
                    <place_of_item_activity:placeOfItemActivityModule xsi:schemaLocation="urn:gs1:gdsn:place_of_item_activity:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PlaceOfItemActivityModule.xsd" xmlns:place_of_item_activity="urn:gs1:gdsn:place_of_item_activity:xsd:3">
                      <importClassification>
                        <importClassificationTypeCode>CUSTOMS_TARIFF_NUMBER</importClassificationTypeCode>
                        <importClassificationValue>20055900</importClassificationValue>
                      </importClassification>
                      <placeOfProductActivity>
                        <countryOfOrigin>
                          <countryCode>276</countryCode>
                        </countryOfOrigin>
                      </placeOfProductActivity>
                    </place_of_item_activity:placeOfItemActivityModule>
                    <regulated_trade_item:regulatedTradeItemModule xsi:schemaLocation="urn:gs1:gdsn:regulated_trade_item:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/RegulatedTradeItemModule.xsd" xmlns:regulated_trade_item="urn:gs1:gdsn:regulated_trade_item:xsd:3">
                      <regulatoryInformation>
                        <regulatoryAct>834_2007_Class</regulatoryAct>
                        <regulatoryAgency>EU</regulatoryAgency>
                        <permitIdentification>
                          <regulatoryPermitIdentification>N</regulatoryPermitIdentification>
                        </permitIdentification>
                      </regulatoryInformation>
                    </regulated_trade_item:regulatedTradeItemModule>
                    <sales_information:salesInformationModule xsi:schemaLocation="urn:gs1:gdsn:sales_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/SalesInformationModule.xsd" xmlns:sales_information="urn:gs1:gdsn:sales_information:xsd:3">
                      <salesInformation>
                        <isBasePriceDeclarationRelevant>FALSE</isBasePriceDeclarationRelevant>
                      </salesInformation>
                    </sales_information:salesInformationModule>
                    <trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDataCarrierAndIdentificationModule.xsd" xmlns:trade_item_data_carrier_and_identification="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3">
                      <dataCarrier>
                        <dataCarrierTypeCode>EAN_13</dataCarrierTypeCode>
                      </dataCarrier>
                    </trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule>
                    <trade_item_description:tradeItemDescriptionModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_description:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDescriptionModule.xsd" xmlns:trade_item_description="urn:gs1:gdsn:trade_item_description:xsd:3">
                      <tradeItemDescriptionInformation>
                        <descriptionShort languageCode="da">Heinz Økologiske Baked Beans 415g</descriptionShort>
                        <functionalName languageCode="da">Heinz Beans Food</functionalName>
                        <tradeItemDescription languageCode="da">Heinz Økologiske Baked Beans 415g</tradeItemDescription>
                        <brandNameInformation>
                          <brandName>Heinz Bønner</brandName>
                        </brandNameInformation>
                      </tradeItemDescriptionInformation>
                    </trade_item_description:tradeItemDescriptionModule>
                    <trade_item_handling:tradeItemHandlingModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_handling:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemHandlingModule.xsd" xmlns:trade_item_handling="urn:gs1:gdsn:trade_item_handling:xsd:3">
                      <tradeItemHandlingInformation>
                        <tradeItemStacking>
                          <stackingFactor>1</stackingFactor>
                        </tradeItemStacking>
                      </tradeItemHandlingInformation>
                    </trade_item_handling:tradeItemHandlingModule>
                    <trade_item_lifespan:tradeItemLifespanModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_lifespan:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemLifespanModule.xsd" xmlns:trade_item_lifespan="urn:gs1:gdsn:trade_item_lifespan:xsd:3">
                      <tradeItemLifespan>
                        <minimumTradeItemLifespanFromTimeOfArrival>45</minimumTradeItemLifespanFromTimeOfArrival>
                        <minimumTradeItemLifespanFromTimeOfProduction>480</minimumTradeItemLifespanFromTimeOfProduction>
                      </tradeItemLifespan>
                    </trade_item_lifespan:tradeItemLifespanModule>
                    <trade_item_measurements:tradeItemMeasurementsModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_measurements:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemMeasurementsModule.xsd" xmlns:trade_item_measurements="urn:gs1:gdsn:trade_item_measurements:xsd:3">
                      <tradeItemMeasurements>
                        <depth measurementUnitCode="MMT">75</depth>
                        <height measurementUnitCode="MMT">108</height>
                        <netContent measurementUnitCode="GRM">415</netContent>
                        <width measurementUnitCode="MMT">75</width>
                        <tradeItemWeight>
                          <grossWeight measurementUnitCode="GRM">481</grossWeight>
                          <netWeight measurementUnitCode="GRM">415</netWeight>
                        </tradeItemWeight>
                      </tradeItemMeasurements>
                    </trade_item_measurements:tradeItemMeasurementsModule>
                    <trade_item_temperature_information:tradeItemTemperatureInformationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_temperature_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemTemperatureInformationModule.xsd" xmlns:trade_item_temperature_information="urn:gs1:gdsn:trade_item_temperature_information:xsd:3">
                      <tradeItemTemperatureInformation>
                        <temperatureQualifierCode>STORAGE_HANDLING</temperatureQualifierCode>
                      </tradeItemTemperatureInformation>
                    </trade_item_temperature_information:tradeItemTemperatureInformationModule>
                    <variable_trade_item_information:variableTradeItemInformationModule xsi:schemaLocation="urn:gs1:gdsn:variable_trade_item_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/VariableTradeItemInformationModule.xsd" xmlns:variable_trade_item_information="urn:gs1:gdsn:variable_trade_item_information:xsd:3">
                      <variableTradeItemInformation>
                        <isTradeItemAVariableUnit>false</isTradeItemAVariableUnit>
                      </variableTradeItemInformation>
                    </variable_trade_item_information:variableTradeItemInformationModule>
                  </extension>
                </tradeItemInformation>
                <tradeItemSynchronisationDates>
                  <lastChangeDateTime>2016-06-06T21:52:22+00:00</lastChangeDateTime>
                  <effectiveDateTime>2014-10-30T23:00:00+00:00</effectiveDateTime>
                  <publicationDateTime>2014-10-30T23:00:00+00:00</publicationDateTime>
                </tradeItemSynchronisationDates>
                <avpList>
                  <stringAVP attributeName="isPrivate">true</stringAVP>
                </avpList>
              </tradeItem>
            </catalogueItem>
          </catalogueItemChildItemLink>
        </catalogueItem>
      </catalogue_item_notification:catalogueItemNotification>
    </documentCommand>
  </transaction>
</catalogue_item_notification:catalogueItemNotificationMessage>