﻿<?xml version="1.0" encoding="utf-8"?>
<catalogue_item_notification:catalogueItemNotificationMessage xmlns:sh="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:gs1:gdsn:catalogue_item_notification:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/CatalogueItemNotification.xsd" xmlns:catalogue_item_notification="urn:gs1:gdsn:catalogue_item_notification:xsd:3">
  <sh:StandardBusinessDocumentHeader>
    <sh:HeaderVersion>1.0</sh:HeaderVersion>
    <sh:Sender>
      <sh:Identifier Authority="GS1">5790000500000</sh:Identifier>
    </sh:Sender>
    <sh:Receiver>
      <sh:Identifier Authority="GS1">5790002268342</sh:Identifier>
    </sh:Receiver>
    <sh:DocumentIdentification>
      <sh:Standard>GS1</sh:Standard>
      <sh:TypeVersion>3.1</sh:TypeVersion>
      <sh:InstanceIdentifier>Message-20ed8da6-7b78-484e-8214-8cd00b7f9748</sh:InstanceIdentifier>
      <sh:Type>catalogueItemNotification</sh:Type>
      <sh:CreationDateAndTime>2016-07-25T07:41:27.6212087+00:00</sh:CreationDateAndTime>
    </sh:DocumentIdentification>
  </sh:StandardBusinessDocumentHeader>
  <transaction>
    <transactionIdentification>
      <entityIdentification>Transaction-1010dbfa-f82d-46eb-a1b5-9970a92b8602</entityIdentification>
      <contentOwner>
        <gln>5790000000302</gln>
      </contentOwner>
    </transactionIdentification>
    <documentCommand>
      <documentCommandHeader type="CORRECT">
        <documentCommandIdentification>
          <entityIdentification>DocumentCommand-2655cdce-c9c6-4c37-8ab4-513306533b0d</entityIdentification>
          <contentOwner>
            <gln>5790000000302</gln>
          </contentOwner>
        </documentCommandIdentification>
      </documentCommandHeader>
      <catalogue_item_notification:catalogueItemNotification>
        <creationDateTime>2016-07-25T07:41:25.2607688+00:00</creationDateTime>
        <documentStatusCode>ADDITIONAL_TRANSMISSION</documentStatusCode>
        <catalogueItemNotificationIdentification>
          <entityIdentification>CatalogueItemNotification-2a110ade-6343-4ae6-87f5-c78eaa379348</entityIdentification>
          <contentOwner>
            <gln>5790000000302</gln>
          </contentOwner>
        </catalogueItemNotificationIdentification>
        <isReload>false</isReload>
        <catalogueItem>
          <dataRecipient>5790002268342</dataRecipient>
          <catalogueItemState>
            <catalogueItemStateCode>IN_PROGRESS</catalogueItemStateCode>
          </catalogueItemState>
          <tradeItem>
            <gtin>05711155900248</gtin>
            <additionalTradeItemIdentification additionalTradeItemIdentificationTypeCode="SUPPLIER_ASSIGNED">977778</additionalTradeItemIdentification>
            <isTradeItemABaseUnit>false</isTradeItemABaseUnit>
            <isTradeItemAConsumerUnit>false</isTradeItemAConsumerUnit>
            <isTradeItemADespatchUnit>true</isTradeItemADespatchUnit>
            <isTradeItemAnInvoiceUnit>true</isTradeItemAnInvoiceUnit>
            <isTradeItemAnOrderableUnit>true</isTradeItemAnOrderableUnit>
            <tradeItemUnitDescriptorCode>CASE</tradeItemUnitDescriptorCode>
            <brandOwner>
              <gln>5790000000302</gln>
              <partyName>Conaxess Trade Denmark</partyName>
            </brandOwner>
            <informationProviderOfTradeItem>
              <gln>5790000000302</gln>
              <partyName>Conaxess Trade Denmark A/S</partyName>
            </informationProviderOfTradeItem>
            <gdsnTradeItemClassification>
              <gpcCategoryCode>10000263</gpcCategoryCode>
            </gdsnTradeItemClassification>
            <nextLowerLevelTradeItemInformation>
              <quantityOfChildren>1</quantityOfChildren>
              <totalQuantityOfNextLowerLevelTradeItem>56</totalQuantityOfNextLowerLevelTradeItem>
              <childTradeItem>
                <gtin>04750021000188</gtin>
                <quantityOfNextLowerLevelTradeItem>56</quantityOfNextLowerLevelTradeItem>
              </childTradeItem>
            </nextLowerLevelTradeItemInformation>
            <targetMarket>
              <targetMarketCountryCode>208</targetMarketCountryCode>
            </targetMarket>
            <tradeItemInformation>
              <extension>
                <delivery_purchasing_information:deliveryPurchasingInformationModule xsi:schemaLocation="urn:gs1:gdsn:delivery_purchasing_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DeliveryPurchasingInformationModule.xsd" xmlns:delivery_purchasing_information="urn:gs1:gdsn:delivery_purchasing_information:xsd:3">
                  <deliveryPurchasingInformation>
                    <orderQuantityMinimum>56</orderQuantityMinimum>
                    <startAvailabilityDateTime>2014-10-31T06:00:00+00:00</startAvailabilityDateTime>
                  </deliveryPurchasingInformation>
                </delivery_purchasing_information:deliveryPurchasingInformationModule>
                <duty_fee_tax_information:dutyFeeTaxInformationModule xsi:schemaLocation="urn:gs1:gdsn:duty_fee_tax_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DutyFeeTaxInformationModule.xsd" xmlns:duty_fee_tax_information="urn:gs1:gdsn:duty_fee_tax_information:xsd:3">
                  <dutyFeeTaxInformation>
                    <dutyFeeTaxAgencyCode>245</dutyFeeTaxAgencyCode>
                    <dutyFeeTaxTypeCode>VAT</dutyFeeTaxTypeCode>
                    <dutyFeeTax>
                      <dutyFeeTaxCategoryCode>STANDARD</dutyFeeTaxCategoryCode>
                    </dutyFeeTax>
                  </dutyFeeTaxInformation>
                </duty_fee_tax_information:dutyFeeTaxInformationModule>
                <nongtin_logistics_unit_information:nonGTINLogisticsUnitInformationModule xsi:schemaLocation="urn:gs1:gdsn:nongtin_logistics_unit_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/NonGTINLogisticsUnitInformationModule.xsd" xmlns:nongtin_logistics_unit_information="urn:gs1:gdsn:nongtin_logistics_unit_information:xsd:3">
                  <nonGTINLogisticsUnitInformation>
                    <depth measurementUnitCode="MMT">1200</depth>
                    <height measurementUnitCode="MMT">1258</height>
                    <width measurementUnitCode="MMT">800</width>
                    <grossWeight measurementUnitCode="GRM">299400</grossWeight>
                    <logisticsUnitStackingFactor>1</logisticsUnitStackingFactor>
                  </nonGTINLogisticsUnitInformation>
                </nongtin_logistics_unit_information:nonGTINLogisticsUnitInformationModule>
                <packaging_information:packagingInformationModule xsi:schemaLocation="urn:gs1:gdsn:packaging_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingInformationModule.xsd" xmlns:packaging_information="urn:gs1:gdsn:packaging_information:xsd:3">
                  <packaging>
                    <packagingTypeCode>PUG</packagingTypeCode>
                    <platformTermsAndConditionsCode>2</platformTermsAndConditionsCode>
                    <platformTypeCode>11</platformTypeCode>
                  </packaging>
                </packaging_information:packagingInformationModule>
                <packaging_marking:packagingMarkingModule xsi:schemaLocation="urn:gs1:gdsn:packaging_marking:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingMarkingModule.xsd" xmlns:packaging_marking="urn:gs1:gdsn:packaging_marking:xsd:3">
                  <packagingMarking>
                    <isPackagingMarkedReturnable>false</isPackagingMarkedReturnable>
                    <isPriceOnPack>false</isPriceOnPack>
                  </packagingMarking>
                </packaging_marking:packagingMarkingModule>
                <regulated_trade_item:regulatedTradeItemModule xsi:schemaLocation="urn:gs1:gdsn:regulated_trade_item:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/RegulatedTradeItemModule.xsd" xmlns:regulated_trade_item="urn:gs1:gdsn:regulated_trade_item:xsd:3">
                  <regulatoryInformation>
                    <regulatoryAct>834_2007_Class</regulatoryAct>
                    <regulatoryAgency>EU</regulatoryAgency>
                  </regulatoryInformation>
                  <regulatoryInformation>
                    <regulatoryAct>834_2007_Certification</regulatoryAct>
                    <regulatoryAgency>EU</regulatoryAgency>
                  </regulatoryInformation>
                  <regulatoryInformation>
                    <regulatoryAct>834_2007_QualitySymbol</regulatoryAct>
                    <regulatoryAgency>EU</regulatoryAgency>
                  </regulatoryInformation>
                </regulated_trade_item:regulatedTradeItemModule>
                <trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDataCarrierAndIdentificationModule.xsd" xmlns:trade_item_data_carrier_and_identification="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3">
                  <dataCarrier>
                    <dataCarrierTypeCode>EAN_13</dataCarrierTypeCode>
                  </dataCarrier>
                </trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule>
                <trade_item_description:tradeItemDescriptionModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_description:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDescriptionModule.xsd" xmlns:trade_item_description="urn:gs1:gdsn:trade_item_description:xsd:3">
                  <tradeItemDescriptionInformation>
                    <descriptionShort languageCode="da">Stolichnaya Vodka 38%, 56 x 70cl</descriptionShort>
                    <functionalName languageCode="da">Stolichnaya</functionalName>
                    <tradeItemDescription languageCode="da">Stolichnaya Vodka 38%, 56 x 70cl</tradeItemDescription>
                    <brandNameInformation>
                      <brandName>Stolichnaya</brandName>
                    </brandNameInformation>
                  </tradeItemDescriptionInformation>
                </trade_item_description:tradeItemDescriptionModule>
                <trade_item_handling:tradeItemHandlingModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_handling:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemHandlingModule.xsd" xmlns:trade_item_handling="urn:gs1:gdsn:trade_item_handling:xsd:3">
                  <tradeItemHandlingInformation>
                    <tradeItemStacking>
                      <stackingFactor>1</stackingFactor>
                    </tradeItemStacking>
                  </tradeItemHandlingInformation>
                </trade_item_handling:tradeItemHandlingModule>
                <trade_item_hierarchy:tradeItemHierarchyModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_hierarchy:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemHierarchyModule.xsd" xmlns:trade_item_hierarchy="urn:gs1:gdsn:trade_item_hierarchy:xsd:3">
                  <tradeItemHierarchy>
                    <quantityOfLayersPerPallet>1</quantityOfLayersPerPallet>
                    <quantityOfTradeItemsPerPallet>4</quantityOfTradeItemsPerPallet>
                  </tradeItemHierarchy>
                </trade_item_hierarchy:tradeItemHierarchyModule>
                <trade_item_measurements:tradeItemMeasurementsModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_measurements:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemMeasurementsModule.xsd" xmlns:trade_item_measurements="urn:gs1:gdsn:trade_item_measurements:xsd:3">
                  <tradeItemMeasurements>
                    <depth measurementUnitCode="MMT">600</depth>
                    <height measurementUnitCode="MMT">1088</height>
                    <width measurementUnitCode="MMT">400</width>
                    <tradeItemWeight>
                      <grossWeight measurementUnitCode="GRM">68600</grossWeight>
                      <netWeight measurementUnitCode="GRM">39200</netWeight>
                    </tradeItemWeight>
                  </tradeItemMeasurements>
                </trade_item_measurements:tradeItemMeasurementsModule>
                <trade_item_temperature_information:tradeItemTemperatureInformationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_temperature_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemTemperatureInformationModule.xsd" xmlns:trade_item_temperature_information="urn:gs1:gdsn:trade_item_temperature_information:xsd:3">
                  <tradeItemTemperatureInformation>
                    <temperatureQualifierCode>STORAGE_HANDLING</temperatureQualifierCode>
                  </tradeItemTemperatureInformation>
                </trade_item_temperature_information:tradeItemTemperatureInformationModule>
                <variable_trade_item_information:variableTradeItemInformationModule xsi:schemaLocation="urn:gs1:gdsn:variable_trade_item_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/VariableTradeItemInformationModule.xsd" xmlns:variable_trade_item_information="urn:gs1:gdsn:variable_trade_item_information:xsd:3">
                  <variableTradeItemInformation>
                    <isTradeItemAVariableUnit>false</isTradeItemAVariableUnit>
                  </variableTradeItemInformation>
                </variable_trade_item_information:variableTradeItemInformationModule>
              </extension>
            </tradeItemInformation>
            <tradeItemSynchronisationDates>
              <lastChangeDateTime>2016-07-25T07:41:00.0006809+00:00</lastChangeDateTime>
              <effectiveDateTime>2014-10-30T23:00:00+00:00</effectiveDateTime>
              <publicationDateTime>2014-10-30T23:00:00+00:00</publicationDateTime>
            </tradeItemSynchronisationDates>
            <avpList>
              <stringAVP attributeName="isPrivate">true</stringAVP>
            </avpList>
          </tradeItem>
          <catalogueItemChildItemLink>
            <quantity>56</quantity>
            <catalogueItem>
              <dataRecipient>5790002268342</dataRecipient>
              <catalogueItemState>
                <catalogueItemStateCode>REGISTERED</catalogueItemStateCode>
              </catalogueItemState>
              <tradeItem>
                <gtin>04750021000188</gtin>
                <additionalTradeItemIdentification additionalTradeItemIdentificationTypeCode="SUPPLIER_ASSIGNED">977728</additionalTradeItemIdentification>
                <isTradeItemABaseUnit>true</isTradeItemABaseUnit>
                <isTradeItemAConsumerUnit>true</isTradeItemAConsumerUnit>
                <isTradeItemADespatchUnit>false</isTradeItemADespatchUnit>
                <isTradeItemAnInvoiceUnit>false</isTradeItemAnInvoiceUnit>
                <isTradeItemAnOrderableUnit>false</isTradeItemAnOrderableUnit>
                <tradeItemUnitDescriptorCode>BASE_UNIT_OR_EACH</tradeItemUnitDescriptorCode>
                <brandOwner>
                  <gln>5790000000302</gln>
                  <partyName>Conaxess Trade Denmark</partyName>
                </brandOwner>
                <informationProviderOfTradeItem>
                  <gln>5790000000302</gln>
                  <partyName>Conaxess Trade Denmark A/S</partyName>
                </informationProviderOfTradeItem>
                <manufacturerOfTradeItem>
                  <gln>5790000000302</gln>
                </manufacturerOfTradeItem>
                <gdsnTradeItemClassification>
                  <gpcCategoryCode>10000263</gpcCategoryCode>
                </gdsnTradeItemClassification>
                <targetMarket>
                  <targetMarketCountryCode>208</targetMarketCountryCode>
                </targetMarket>
                <tradeItemInformation>
                  <extension>
                    <alcohol_information:alcoholInformationModule xsi:schemaLocation="urn:gs1:gdsn:alcohol_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/AlcoholInformationModule.xsd" xmlns:alcohol_information="urn:gs1:gdsn:alcohol_information:xsd:3">
                      <alcoholInformation>
                        <percentageOfAlcoholByVolume>38</percentageOfAlcoholByVolume>
                      </alcoholInformation>
                    </alcohol_information:alcoholInformationModule>
                    <dangerous_substance_information:dangerousSubstanceInformationModule xsi:schemaLocation="urn:gs1:gdsn:dangerous_substance_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DangerousSubstanceInformationModule.xsd" xmlns:dangerous_substance_information="urn:gs1:gdsn:dangerous_substance_information:xsd:3">
                      <dangerousSubstanceInformation>
                        <dangerousSubstanceProperties>
                          <isDangerousSubstance>FALSE</isDangerousSubstance>
                        </dangerousSubstanceProperties>
                      </dangerousSubstanceInformation>
                    </dangerous_substance_information:dangerousSubstanceInformationModule>
                    <delivery_purchasing_information:deliveryPurchasingInformationModule xsi:schemaLocation="urn:gs1:gdsn:delivery_purchasing_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DeliveryPurchasingInformationModule.xsd" xmlns:delivery_purchasing_information="urn:gs1:gdsn:delivery_purchasing_information:xsd:3">
                      <deliveryPurchasingInformation>
                        <startAvailabilityDateTime>2014-10-30T23:00:00+00:00</startAvailabilityDateTime>
                      </deliveryPurchasingInformation>
                    </delivery_purchasing_information:deliveryPurchasingInformationModule>
                    <duty_fee_tax_information:dutyFeeTaxInformationModule xsi:schemaLocation="urn:gs1:gdsn:duty_fee_tax_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DutyFeeTaxInformationModule.xsd" xmlns:duty_fee_tax_information="urn:gs1:gdsn:duty_fee_tax_information:xsd:3">
                      <dutyFeeTaxInformation>
                        <dutyFeeTaxAgencyCode>245</dutyFeeTaxAgencyCode>
                        <dutyFeeTaxTypeCode>3010</dutyFeeTaxTypeCode>
                        <dutyFeeTax>
                          <dutyFeeTaxBasis measurementUnitCode="LTR">0.2565</dutyFeeTaxBasis>
                        </dutyFeeTax>
                      </dutyFeeTaxInformation>
                      <dutyFeeTaxInformation>
                        <dutyFeeTaxAgencyCode>245</dutyFeeTaxAgencyCode>
                        <dutyFeeTaxTypeCode>VAT</dutyFeeTaxTypeCode>
                        <dutyFeeTax>
                          <dutyFeeTaxCategoryCode>STANDARD</dutyFeeTaxCategoryCode>
                        </dutyFeeTax>
                      </dutyFeeTaxInformation>
                    </duty_fee_tax_information:dutyFeeTaxInformationModule>
                    <marketing_information:marketingInformationModule xsi:schemaLocation="urn:gs1:gdsn:marketing_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/MarketingInformationModule.xsd" xmlns:marketing_information="urn:gs1:gdsn:marketing_information:xsd:3">
                      <marketingInformation>
                        <tradeItemMarketingMessage languageCode="da">Stolichnaya Vodka er en internationalt anerkendt vodka fremstillet af den fineste hvede og rug fra Tambov regionen I Rusland samt kildevand fra Balzam’s egen brønd. Stolichnaya destilleres 3 gange for at opnå fineste kvalitet, Alpha Grade, hvilket er den højeste standard for russisk vodka. Dette giver en exceptionel blød og lækker kvalitetsvodka som  er en nydelse at drikke hver gang.</tradeItemMarketingMessage>
                        <targetConsumer>
                          <targetConsumerAge languageCode="da">A18</targetConsumerAge>
                        </targetConsumer>
                      </marketingInformation>
                    </marketing_information:marketingInformationModule>
                    <packaging_information:packagingInformationModule xsi:schemaLocation="urn:gs1:gdsn:packaging_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingInformationModule.xsd" xmlns:packaging_information="urn:gs1:gdsn:packaging_information:xsd:3">
                      <packaging>
                        <packagingTypeCode>PUG</packagingTypeCode>
                      </packaging>
                    </packaging_information:packagingInformationModule>
                    <packaging_marking:packagingMarkingModule xsi:schemaLocation="urn:gs1:gdsn:packaging_marking:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingMarkingModule.xsd" xmlns:packaging_marking="urn:gs1:gdsn:packaging_marking:xsd:3">
                      <packagingMarking>
                        <isPackagingMarkedReturnable>false</isPackagingMarkedReturnable>
                        <isPriceOnPack>false</isPriceOnPack>
                      </packagingMarking>
                    </packaging_marking:packagingMarkingModule>
                    <place_of_item_activity:placeOfItemActivityModule xsi:schemaLocation="urn:gs1:gdsn:place_of_item_activity:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PlaceOfItemActivityModule.xsd" xmlns:place_of_item_activity="urn:gs1:gdsn:place_of_item_activity:xsd:3">
                      <importClassification>
                        <importClassificationTypeCode>CUSTOMS_TARIFF_NUMBER</importClassificationTypeCode>
                        <importClassificationValue>22086011</importClassificationValue>
                      </importClassification>
                      <placeOfProductActivity>
                        <countryOfOrigin>
                          <countryCode>428</countryCode>
                        </countryOfOrigin>
                      </placeOfProductActivity>
                    </place_of_item_activity:placeOfItemActivityModule>
                    <referenced_file_detail_information:referencedFileDetailInformationModule xsi:schemaLocation="urn:gs1:gdsn:referenced_file_detail_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/ReferencedFileDetailInformationModule.xsd" xmlns:referenced_file_detail_information="urn:gs1:gdsn:referenced_file_detail_information:xsd:3">
                      <referencedFileHeader>
                        <referencedFileTypeCode>PRODUCT_IMAGE</referencedFileTypeCode>
                        <fileFormatName>jpeg</fileFormatName>
                        <fileName>Stolichnaya.jpg</fileName>
                        <uniformResourceIdentifier>https://images-conaxess.fmcgsolutions.dk/4750021000188.208/Stolichnaya.jpg</uniformResourceIdentifier>
                      </referencedFileHeader>
                    </referenced_file_detail_information:referencedFileDetailInformationModule>
                    <regulated_trade_item:regulatedTradeItemModule xsi:schemaLocation="urn:gs1:gdsn:regulated_trade_item:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/RegulatedTradeItemModule.xsd" xmlns:regulated_trade_item="urn:gs1:gdsn:regulated_trade_item:xsd:3">
                      <regulatoryInformation>
                        <regulatoryAct>834_2007_Class</regulatoryAct>
                        <regulatoryAgency>EU</regulatoryAgency>
                        <permitIdentification>
                          <regulatoryPermitIdentification>N</regulatoryPermitIdentification>
                        </permitIdentification>
                      </regulatoryInformation>
                    </regulated_trade_item:regulatedTradeItemModule>
                    <sales_information:salesInformationModule xsi:schemaLocation="urn:gs1:gdsn:sales_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/SalesInformationModule.xsd" xmlns:sales_information="urn:gs1:gdsn:sales_information:xsd:3">
                      <salesInformation>
                        <isBasePriceDeclarationRelevant>FALSE</isBasePriceDeclarationRelevant>
                      </salesInformation>
                    </sales_information:salesInformationModule>
                    <trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDataCarrierAndIdentificationModule.xsd" xmlns:trade_item_data_carrier_and_identification="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3">
                      <dataCarrier>
                        <dataCarrierTypeCode>EAN_13</dataCarrierTypeCode>
                      </dataCarrier>
                    </trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule>
                    <trade_item_description:tradeItemDescriptionModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_description:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDescriptionModule.xsd" xmlns:trade_item_description="urn:gs1:gdsn:trade_item_description:xsd:3">
                      <tradeItemDescriptionInformation>
                        <descriptionShort languageCode="da">Stolichnaya Vodka 38% 70 cl</descriptionShort>
                        <functionalName languageCode="da">Stolichnaya</functionalName>
                        <tradeItemDescription languageCode="da">Stolichnaya Vodka 38% 70 cl</tradeItemDescription>
                        <brandNameInformation>
                          <brandName>Stolichnaya</brandName>
                        </brandNameInformation>
                      </tradeItemDescriptionInformation>
                    </trade_item_description:tradeItemDescriptionModule>
                    <trade_item_handling:tradeItemHandlingModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_handling:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemHandlingModule.xsd" xmlns:trade_item_handling="urn:gs1:gdsn:trade_item_handling:xsd:3">
                      <tradeItemHandlingInformation>
                        <tradeItemStacking>
                          <stackingFactor>1</stackingFactor>
                        </tradeItemStacking>
                      </tradeItemHandlingInformation>
                    </trade_item_handling:tradeItemHandlingModule>
                    <trade_item_lifespan:tradeItemLifespanModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_lifespan:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemLifespanModule.xsd" xmlns:trade_item_lifespan="urn:gs1:gdsn:trade_item_lifespan:xsd:3">
                      <tradeItemLifespan>
                        <minimumTradeItemLifespanFromTimeOfArrival>45</minimumTradeItemLifespanFromTimeOfArrival>
                        <minimumTradeItemLifespanFromTimeOfProduction>9999</minimumTradeItemLifespanFromTimeOfProduction>
                      </tradeItemLifespan>
                    </trade_item_lifespan:tradeItemLifespanModule>
                    <trade_item_measurements:tradeItemMeasurementsModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_measurements:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemMeasurementsModule.xsd" xmlns:trade_item_measurements="urn:gs1:gdsn:trade_item_measurements:xsd:3">
                      <tradeItemMeasurements>
                        <depth measurementUnitCode="MMT">72.1</depth>
                        <height measurementUnitCode="MMT">324</height>
                        <netContent measurementUnitCode="GRM">700</netContent>
                        <width measurementUnitCode="MMT">72.1</width>
                        <tradeItemWeight>
                          <grossWeight measurementUnitCode="GRM">1225</grossWeight>
                          <netWeight measurementUnitCode="GRM">700</netWeight>
                        </tradeItemWeight>
                      </tradeItemMeasurements>
                    </trade_item_measurements:tradeItemMeasurementsModule>
                    <trade_item_temperature_information:tradeItemTemperatureInformationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_temperature_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemTemperatureInformationModule.xsd" xmlns:trade_item_temperature_information="urn:gs1:gdsn:trade_item_temperature_information:xsd:3">
                      <tradeItemTemperatureInformation>
                        <temperatureQualifierCode>STORAGE_HANDLING</temperatureQualifierCode>
                      </tradeItemTemperatureInformation>
                    </trade_item_temperature_information:tradeItemTemperatureInformationModule>
                    <variable_trade_item_information:variableTradeItemInformationModule xsi:schemaLocation="urn:gs1:gdsn:variable_trade_item_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/VariableTradeItemInformationModule.xsd" xmlns:variable_trade_item_information="urn:gs1:gdsn:variable_trade_item_information:xsd:3">
                      <variableTradeItemInformation>
                        <isTradeItemAVariableUnit>false</isTradeItemAVariableUnit>
                      </variableTradeItemInformation>
                    </variable_trade_item_information:variableTradeItemInformationModule>
                  </extension>
                </tradeItemInformation>
                <tradeItemSynchronisationDates>
                  <lastChangeDateTime>2016-06-09T09:54:18.766+00:00</lastChangeDateTime>
                  <effectiveDateTime>2014-10-30T23:00:00+00:00</effectiveDateTime>
                  <publicationDateTime>2014-10-30T23:00:00+00:00</publicationDateTime>
                </tradeItemSynchronisationDates>
                <avpList>
                  <stringAVP attributeName="isPrivate">true</stringAVP>
                </avpList>
              </tradeItem>
            </catalogueItem>
          </catalogueItemChildItemLink>
        </catalogueItem>
      </catalogue_item_notification:catalogueItemNotification>
    </documentCommand>
  </transaction>
</catalogue_item_notification:catalogueItemNotificationMessage>