﻿<?xml version="1.0" encoding="utf-8"?>
<catalogue_item_notification:catalogueItemNotificationMessage xmlns:sh="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:gs1:gdsn:catalogue_item_notification:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/CatalogueItemNotification.xsd" xmlns:catalogue_item_notification="urn:gs1:gdsn:catalogue_item_notification:xsd:3">
  <sh:StandardBusinessDocumentHeader>
    <sh:HeaderVersion>1.0</sh:HeaderVersion>
    <sh:Sender>
      <sh:Identifier Authority="GS1">5790000500000</sh:Identifier>
    </sh:Sender>
    <sh:Receiver>
      <sh:Identifier Authority="GS1">5790002268342</sh:Identifier>
    </sh:Receiver>
    <sh:DocumentIdentification>
      <sh:Standard>GS1</sh:Standard>
      <sh:TypeVersion>3.1</sh:TypeVersion>
      <sh:InstanceIdentifier>Message-30e4c198-3cfe-45be-8f61-41b85b573ef7</sh:InstanceIdentifier>
      <sh:Type>catalogueItemNotification</sh:Type>
      <sh:CreationDateAndTime>2016-07-25T07:12:33.7613491+00:00</sh:CreationDateAndTime>
    </sh:DocumentIdentification>
  </sh:StandardBusinessDocumentHeader>
  <transaction>
    <transactionIdentification>
      <entityIdentification>Transaction-5ec30956-d046-488f-9aad-0e7b4053208f</entityIdentification>
      <contentOwner>
        <gln>5790000000302</gln>
      </contentOwner>
    </transactionIdentification>
    <documentCommand>
      <documentCommandHeader type="CORRECT">
        <documentCommandIdentification>
          <entityIdentification>DocumentCommand-df2f8c84-6525-40ad-ab9e-1ab39998b871</entityIdentification>
          <contentOwner>
            <gln>5790000000302</gln>
          </contentOwner>
        </documentCommandIdentification>
      </documentCommandHeader>
      <catalogue_item_notification:catalogueItemNotification>
        <creationDateTime>2016-07-25T07:12:33.0425993+00:00</creationDateTime>
        <documentStatusCode>ADDITIONAL_TRANSMISSION</documentStatusCode>
        <catalogueItemNotificationIdentification>
          <entityIdentification>CatalogueItemNotification-4b5a8e45-bbe3-48c2-8ea1-56ac14f42adf</entityIdentification>
          <contentOwner>
            <gln>5790000000302</gln>
          </contentOwner>
        </catalogueItemNotificationIdentification>
        <isReload>false</isReload>
        <catalogueItem>
          <dataRecipient>5790002268342</dataRecipient>
          <catalogueItemState>
            <catalogueItemStateCode>IN_PROGRESS</catalogueItemStateCode>
          </catalogueItemState>
          <tradeItem>
            <gtin>05702480197120</gtin>
            <additionalTradeItemIdentification additionalTradeItemIdentificationTypeCode="SUPPLIER_ASSIGNED">969710</additionalTradeItemIdentification>
            <isTradeItemABaseUnit>false</isTradeItemABaseUnit>
            <isTradeItemAConsumerUnit>false</isTradeItemAConsumerUnit>
            <isTradeItemADespatchUnit>true</isTradeItemADespatchUnit>
            <isTradeItemAnInvoiceUnit>true</isTradeItemAnInvoiceUnit>
            <isTradeItemAnOrderableUnit>true</isTradeItemAnOrderableUnit>
            <tradeItemUnitDescriptorCode>CASE</tradeItemUnitDescriptorCode>
            <brandOwner>
              <gln>5790000000302</gln>
              <partyName>Conaxess Trade Denmark</partyName>
            </brandOwner>
            <informationProviderOfTradeItem>
              <gln>5790000000302</gln>
              <partyName>Conaxess Trade Denmark A/S</partyName>
            </informationProviderOfTradeItem>
            <displayUnitInformation>
              <isTradeItemADisplayUnit>FALSE</isTradeItemADisplayUnit>
            </displayUnitInformation>
            <gdsnTradeItemClassification>
              <gpcCategoryCode>10000426</gpcCategoryCode>
            </gdsnTradeItemClassification>
            <nextLowerLevelTradeItemInformation>
              <quantityOfChildren>1</quantityOfChildren>
              <totalQuantityOfNextLowerLevelTradeItem>39</totalQuantityOfNextLowerLevelTradeItem>
              <childTradeItem>
                <gtin>05702480033442</gtin>
                <quantityOfNextLowerLevelTradeItem>39</quantityOfNextLowerLevelTradeItem>
              </childTradeItem>
            </nextLowerLevelTradeItemInformation>
            <targetMarket>
              <targetMarketCountryCode>208</targetMarketCountryCode>
            </targetMarket>
            <tradeItemInformation>
              <extension>
                <alcohol_information:alcoholInformationModule xsi:schemaLocation="urn:gs1:gdsn:alcohol_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/AlcoholInformationModule.xsd" xmlns:alcohol_information="urn:gs1:gdsn:alcohol_information:xsd:3">
                  <alcoholInformation>
                    <percentageOfAlcoholByVolume>0</percentageOfAlcoholByVolume>
                  </alcoholInformation>
                </alcohol_information:alcoholInformationModule>
                <dangerous_substance_information:dangerousSubstanceInformationModule xsi:schemaLocation="urn:gs1:gdsn:dangerous_substance_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DangerousSubstanceInformationModule.xsd" xmlns:dangerous_substance_information="urn:gs1:gdsn:dangerous_substance_information:xsd:3">
                  <dangerousSubstanceInformation>
                    <dangerousSubstanceProperties>
                      <isDangerousSubstance>FALSE</isDangerousSubstance>
                    </dangerousSubstanceProperties>
                  </dangerousSubstanceInformation>
                </dangerous_substance_information:dangerousSubstanceInformationModule>
                <delivery_purchasing_information:deliveryPurchasingInformationModule xsi:schemaLocation="urn:gs1:gdsn:delivery_purchasing_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DeliveryPurchasingInformationModule.xsd" xmlns:delivery_purchasing_information="urn:gs1:gdsn:delivery_purchasing_information:xsd:3">
                  <deliveryPurchasingInformation>
                    <orderQuantityMinimum>39</orderQuantityMinimum>
                    <startAvailabilityDateTime>2014-10-31T06:00:00+00:00</startAvailabilityDateTime>
                  </deliveryPurchasingInformation>
                </delivery_purchasing_information:deliveryPurchasingInformationModule>
                <duty_fee_tax_information:dutyFeeTaxInformationModule xsi:schemaLocation="urn:gs1:gdsn:duty_fee_tax_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DutyFeeTaxInformationModule.xsd" xmlns:duty_fee_tax_information="urn:gs1:gdsn:duty_fee_tax_information:xsd:3">
                  <dutyFeeTaxInformation>
                    <dutyFeeTaxAgencyCode>245</dutyFeeTaxAgencyCode>
                    <dutyFeeTaxTypeCode>VAT</dutyFeeTaxTypeCode>
                    <dutyFeeTax>
                      <dutyFeeTaxCategoryCode>STANDARD</dutyFeeTaxCategoryCode>
                    </dutyFeeTax>
                  </dutyFeeTaxInformation>
                </duty_fee_tax_information:dutyFeeTaxInformationModule>
                <nongtin_logistics_unit_information:nonGTINLogisticsUnitInformationModule xsi:schemaLocation="urn:gs1:gdsn:nongtin_logistics_unit_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/NonGTINLogisticsUnitInformationModule.xsd" xmlns:nongtin_logistics_unit_information="urn:gs1:gdsn:nongtin_logistics_unit_information:xsd:3">
                  <nonGTINLogisticsUnitInformation>
                    <depth measurementUnitCode="MMT">1200</depth>
                    <height measurementUnitCode="MMT">970</height>
                    <width measurementUnitCode="MMT">800</width>
                    <grossWeight measurementUnitCode="GRM">301000</grossWeight>
                    <logisticsUnitStackingFactor>1</logisticsUnitStackingFactor>
                  </nonGTINLogisticsUnitInformation>
                </nongtin_logistics_unit_information:nonGTINLogisticsUnitInformationModule>
                <packaging_information:packagingInformationModule xsi:schemaLocation="urn:gs1:gdsn:packaging_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingInformationModule.xsd" xmlns:packaging_information="urn:gs1:gdsn:packaging_information:xsd:3">
                  <packaging>
                    <packagingTypeCode>PUG</packagingTypeCode>
                    <platformTermsAndConditionsCode>2</platformTermsAndConditionsCode>
                    <platformTypeCode>11</platformTypeCode>
                  </packaging>
                </packaging_information:packagingInformationModule>
                <packaging_marking:packagingMarkingModule xsi:schemaLocation="urn:gs1:gdsn:packaging_marking:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingMarkingModule.xsd" xmlns:packaging_marking="urn:gs1:gdsn:packaging_marking:xsd:3">
                  <packagingMarking>
                    <isPackagingMarkedReturnable>false</isPackagingMarkedReturnable>
                    <isPriceOnPack>false</isPriceOnPack>
                  </packagingMarking>
                </packaging_marking:packagingMarkingModule>
                <regulated_trade_item:regulatedTradeItemModule xsi:schemaLocation="urn:gs1:gdsn:regulated_trade_item:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/RegulatedTradeItemModule.xsd" xmlns:regulated_trade_item="urn:gs1:gdsn:regulated_trade_item:xsd:3">
                  <regulatoryInformation>
                    <regulatoryAct>834_2007_Class</regulatoryAct>
                    <regulatoryAgency>EU</regulatoryAgency>
                    <permitIdentification>
                      <regulatoryPermitIdentification>N</regulatoryPermitIdentification>
                    </permitIdentification>
                  </regulatoryInformation>
                  <regulatoryInformation>
                    <regulatoryAct>834_2007_Certification</regulatoryAct>
                    <regulatoryAgency>EU</regulatoryAgency>
                  </regulatoryInformation>
                  <regulatoryInformation>
                    <regulatoryAct>834_2007_QualitySymbol</regulatoryAct>
                    <regulatoryAgency>EU</regulatoryAgency>
                  </regulatoryInformation>
                </regulated_trade_item:regulatedTradeItemModule>
                <sales_information:salesInformationModule xsi:schemaLocation="urn:gs1:gdsn:sales_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/SalesInformationModule.xsd" xmlns:sales_information="urn:gs1:gdsn:sales_information:xsd:3">
                  <salesInformation>
                    <isBasePriceDeclarationRelevant>FALSE</isBasePriceDeclarationRelevant>
                  </salesInformation>
                </sales_information:salesInformationModule>
                <trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDataCarrierAndIdentificationModule.xsd" xmlns:trade_item_data_carrier_and_identification="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3">
                  <dataCarrier>
                    <dataCarrierTypeCode>EAN_13</dataCarrierTypeCode>
                  </dataCarrier>
                </trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule>
                <trade_item_description:tradeItemDescriptionModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_description:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDescriptionModule.xsd" xmlns:trade_item_description="urn:gs1:gdsn:trade_item_description:xsd:3">
                  <tradeItemDescriptionInformation>
                    <descriptionShort languageCode="da">Rodalon Spray 750 ml 1/8 disp 39 st</descriptionShort>
                    <functionalName languageCode="da">Rodalon</functionalName>
                    <tradeItemDescription languageCode="da">Rodalon Spray 750 ml 1/8 disp 39 st</tradeItemDescription>
                    <brandNameInformation>
                      <brandName>Rodalon</brandName>
                    </brandNameInformation>
                  </tradeItemDescriptionInformation>
                </trade_item_description:tradeItemDescriptionModule>
                <trade_item_handling:tradeItemHandlingModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_handling:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemHandlingModule.xsd" xmlns:trade_item_handling="urn:gs1:gdsn:trade_item_handling:xsd:3">
                  <tradeItemHandlingInformation>
                    <tradeItemStacking>
                      <stackingFactor>1</stackingFactor>
                    </tradeItemStacking>
                  </tradeItemHandlingInformation>
                </trade_item_handling:tradeItemHandlingModule>
                <trade_item_hierarchy:tradeItemHierarchyModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_hierarchy:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemHierarchyModule.xsd" xmlns:trade_item_hierarchy="urn:gs1:gdsn:trade_item_hierarchy:xsd:3">
                  <tradeItemHierarchy>
                    <quantityOfLayersPerPallet>1</quantityOfLayersPerPallet>
                    <quantityOfTradeItemsPerPallet>8</quantityOfTradeItemsPerPallet>
                  </tradeItemHierarchy>
                </trade_item_hierarchy:tradeItemHierarchyModule>
                <trade_item_measurements:tradeItemMeasurementsModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_measurements:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemMeasurementsModule.xsd" xmlns:trade_item_measurements="urn:gs1:gdsn:trade_item_measurements:xsd:3">
                  <tradeItemMeasurements>
                    <depth measurementUnitCode="MMT">400</depth>
                    <height measurementUnitCode="MMT">800</height>
                    <width measurementUnitCode="MMT">300</width>
                    <tradeItemWeight>
                      <grossWeight measurementUnitCode="GRM">34500</grossWeight>
                      <netWeight measurementUnitCode="GRM">29250</netWeight>
                    </tradeItemWeight>
                  </tradeItemMeasurements>
                </trade_item_measurements:tradeItemMeasurementsModule>
                <trade_item_temperature_information:tradeItemTemperatureInformationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_temperature_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemTemperatureInformationModule.xsd" xmlns:trade_item_temperature_information="urn:gs1:gdsn:trade_item_temperature_information:xsd:3">
                  <tradeItemTemperatureInformation>
                    <temperatureQualifierCode>STORAGE_HANDLING</temperatureQualifierCode>
                  </tradeItemTemperatureInformation>
                </trade_item_temperature_information:tradeItemTemperatureInformationModule>
                <variable_trade_item_information:variableTradeItemInformationModule xsi:schemaLocation="urn:gs1:gdsn:variable_trade_item_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/VariableTradeItemInformationModule.xsd" xmlns:variable_trade_item_information="urn:gs1:gdsn:variable_trade_item_information:xsd:3">
                  <variableTradeItemInformation>
                    <isTradeItemAVariableUnit>false</isTradeItemAVariableUnit>
                  </variableTradeItemInformation>
                </variable_trade_item_information:variableTradeItemInformationModule>
              </extension>
            </tradeItemInformation>
            <tradeItemSynchronisationDates>
              <lastChangeDateTime>2016-07-25T07:12:17.0009191+00:00</lastChangeDateTime>
              <effectiveDateTime>2014-10-30T23:00:00+00:00</effectiveDateTime>
              <publicationDateTime>2014-10-30T23:00:00+00:00</publicationDateTime>
            </tradeItemSynchronisationDates>
            <avpList>
              <stringAVP attributeName="isPrivate">true</stringAVP>
            </avpList>
          </tradeItem>
          <catalogueItemChildItemLink>
            <quantity>39</quantity>
            <catalogueItem>
              <dataRecipient>5790002268342</dataRecipient>
              <catalogueItemState>
                <catalogueItemStateCode>REGISTERED</catalogueItemStateCode>
              </catalogueItemState>
              <tradeItem>
                <gtin>05702480033442</gtin>
                <additionalTradeItemIdentification additionalTradeItemIdentificationTypeCode="SUPPLIER_ASSIGNED">2344060</additionalTradeItemIdentification>
                <isTradeItemABaseUnit>true</isTradeItemABaseUnit>
                <isTradeItemAConsumerUnit>true</isTradeItemAConsumerUnit>
                <isTradeItemADespatchUnit>false</isTradeItemADespatchUnit>
                <isTradeItemAnInvoiceUnit>false</isTradeItemAnInvoiceUnit>
                <isTradeItemAnOrderableUnit>false</isTradeItemAnOrderableUnit>
                <tradeItemUnitDescriptorCode>BASE_UNIT_OR_EACH</tradeItemUnitDescriptorCode>
                <brandOwner>
                  <gln>5790000000302</gln>
                  <partyName>Conaxess Trade Denmark</partyName>
                </brandOwner>
                <informationProviderOfTradeItem>
                  <gln>5790000000302</gln>
                  <partyName>Conaxess Trade Denmark A/S</partyName>
                </informationProviderOfTradeItem>
                <manufacturerOfTradeItem>
                  <gln>5790000000302</gln>
                </manufacturerOfTradeItem>
                <gdsnTradeItemClassification>
                  <gpcCategoryCode>10000426</gpcCategoryCode>
                </gdsnTradeItemClassification>
                <targetMarket>
                  <targetMarketCountryCode>208</targetMarketCountryCode>
                </targetMarket>
                <tradeItemContactInformation>
                  <contactTypeCode>CXC</contactTypeCode>
                  <targetMarketCommunicationChannel>
                    <communicationChannel>
                      <communicationChannelCode>WEBSITE</communicationChannelCode>
                      <communicationValue>44575859</communicationValue>
                    </communicationChannel>
                  </targetMarketCommunicationChannel>
                </tradeItemContactInformation>
                <tradeItemInformation>
                  <extension>
                    <alcohol_information:alcoholInformationModule xsi:schemaLocation="urn:gs1:gdsn:alcohol_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/AlcoholInformationModule.xsd" xmlns:alcohol_information="urn:gs1:gdsn:alcohol_information:xsd:3">
                      <alcoholInformation>
                        <percentageOfAlcoholByVolume>0</percentageOfAlcoholByVolume>
                      </alcoholInformation>
                    </alcohol_information:alcoholInformationModule>
                    <consumer_instructions:consumerInstructionsModule xsi:schemaLocation="urn:gs1:gdsn:consumer_instructions:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/ConsumerInstructionsModule.xsd" xmlns:consumer_instructions="urn:gs1:gdsn:consumer_instructions:xsd:3">
                      <consumerInstructions>
                        <consumerStorageInstructions languageCode="da">Meget brandfarlig væske og damp. Giftig ved indtagelse. Farlig ved indtagelse. Forårsager svære forbrændinger af huden og øjenskader.  Forårsager alvorlig øjenirritation. Kan forårsage sløvhed eller svimmelhed. Meget giftig for vandlevende organismer.  Opbevares tæt tillukket på et tørt og køligt sted. Må ikke udsættes for varme. Beskyt mod frost. Anvisninger ved samlagring: Må ikke opbevares sammen med fødevarer, drikkevarer og foderstoffer.</consumerStorageInstructions>
                      </consumerInstructions>
                    </consumer_instructions:consumerInstructionsModule>
                    <dangerous_substance_information:dangerousSubstanceInformationModule xsi:schemaLocation="urn:gs1:gdsn:dangerous_substance_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DangerousSubstanceInformationModule.xsd" xmlns:dangerous_substance_information="urn:gs1:gdsn:dangerous_substance_information:xsd:3">
                      <dangerousSubstanceInformation>
                        <dangerousSubstanceProperties>
                          <isDangerousSubstance>FALSE</isDangerousSubstance>
                        </dangerousSubstanceProperties>
                      </dangerousSubstanceInformation>
                    </dangerous_substance_information:dangerousSubstanceInformationModule>
                    <delivery_purchasing_information:deliveryPurchasingInformationModule xsi:schemaLocation="urn:gs1:gdsn:delivery_purchasing_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DeliveryPurchasingInformationModule.xsd" xmlns:delivery_purchasing_information="urn:gs1:gdsn:delivery_purchasing_information:xsd:3">
                      <deliveryPurchasingInformation>
                        <startAvailabilityDateTime>2014-10-31T06:00:00+00:00</startAvailabilityDateTime>
                      </deliveryPurchasingInformation>
                    </delivery_purchasing_information:deliveryPurchasingInformationModule>
                    <duty_fee_tax_information:dutyFeeTaxInformationModule xsi:schemaLocation="urn:gs1:gdsn:duty_fee_tax_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/DutyFeeTaxInformationModule.xsd" xmlns:duty_fee_tax_information="urn:gs1:gdsn:duty_fee_tax_information:xsd:3">
                      <dutyFeeTaxInformation>
                        <dutyFeeTaxAgencyCode>245</dutyFeeTaxAgencyCode>
                        <dutyFeeTaxTypeCode>VAT</dutyFeeTaxTypeCode>
                        <dutyFeeTax>
                          <dutyFeeTaxCategoryCode>STANDARD</dutyFeeTaxCategoryCode>
                        </dutyFeeTax>
                      </dutyFeeTaxInformation>
                    </duty_fee_tax_information:dutyFeeTaxInformationModule>
                    <food_and_beverage_ingredient:foodAndBeverageIngredientModule xsi:schemaLocation="urn:gs1:gdsn:food_and_beverage_ingredient:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/FoodAndBeverageIngredientModule.xsd" xmlns:food_and_beverage_ingredient="urn:gs1:gdsn:food_and_beverage_ingredient:xsd:3">
                      <ingredientStatement languageCode="da">Meget brandfarlig væske og damp. Giftig ved indtagelse. Farlig ved indtagelse. Forårsager svære forbrændinger af huden og øjenskader.  Forårsager alvorlig øjenirritation. Kan forårsage sløvhed eller svimmelhed. Meget giftig for vandlevende organismer.  Opbevares tæt tillukket på et tørt og køligt sted. Må ikke udsættes for varme. Beskyt mod frost. Anvisninger ved samlagring: Må ikke opbevares sammen med fødevarer, drikkevarer og foderstoffer.</ingredientStatement>
                    </food_and_beverage_ingredient:foodAndBeverageIngredientModule>
                    <marketing_information:marketingInformationModule xsi:schemaLocation="urn:gs1:gdsn:marketing_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/MarketingInformationModule.xsd" xmlns:marketing_information="urn:gs1:gdsn:marketing_information:xsd:3">
                      <marketingInformation>
                        <tradeItemMarketingMessage languageCode="da">Klar til brug og meget nemt at anvende.  Rodalon Spray sikrer også mod bakterier og dårlig lugt .</tradeItemMarketingMessage>
                      </marketingInformation>
                    </marketing_information:marketingInformationModule>
                    <packaging_information:packagingInformationModule xsi:schemaLocation="urn:gs1:gdsn:packaging_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingInformationModule.xsd" xmlns:packaging_information="urn:gs1:gdsn:packaging_information:xsd:3">
                      <packaging>
                        <packagingTypeCode>PUG</packagingTypeCode>
                      </packaging>
                    </packaging_information:packagingInformationModule>
                    <packaging_marking:packagingMarkingModule xsi:schemaLocation="urn:gs1:gdsn:packaging_marking:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PackagingMarkingModule.xsd" xmlns:packaging_marking="urn:gs1:gdsn:packaging_marking:xsd:3">
                      <packagingMarking>
                        <isPackagingMarkedReturnable>false</isPackagingMarkedReturnable>
                        <isPriceOnPack>false</isPriceOnPack>
                        <packagingDate>
                          <tradeItemDateOnPackagingTypeCode>EXPIRATION_DATE</tradeItemDateOnPackagingTypeCode>
                        </packagingDate>
                      </packagingMarking>
                    </packaging_marking:packagingMarkingModule>
                    <place_of_item_activity:placeOfItemActivityModule xsi:schemaLocation="urn:gs1:gdsn:place_of_item_activity:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/PlaceOfItemActivityModule.xsd" xmlns:place_of_item_activity="urn:gs1:gdsn:place_of_item_activity:xsd:3">
                      <importClassification>
                        <importClassificationTypeCode>CUSTOMS_TARIFF_NUMBER</importClassificationTypeCode>
                        <importClassificationValue>38085000</importClassificationValue>
                      </importClassification>
                      <placeOfProductActivity>
                        <countryOfOrigin>
                          <countryCode>208</countryCode>
                        </countryOfOrigin>
                      </placeOfProductActivity>
                    </place_of_item_activity:placeOfItemActivityModule>
                    <referenced_file_detail_information:referencedFileDetailInformationModule xsi:schemaLocation="urn:gs1:gdsn:referenced_file_detail_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/ReferencedFileDetailInformationModule.xsd" xmlns:referenced_file_detail_information="urn:gs1:gdsn:referenced_file_detail_information:xsd:3">
                      <referencedFileHeader>
                        <referencedFileTypeCode>PRODUCT_IMAGE</referencedFileTypeCode>
                        <fileFormatName>png</fileFormatName>
                        <fileName>2344060_Rodalon_Spray_750ml_13_10_15.png</fileName>
                        <uniformResourceIdentifier>http://images-Conaxess.fmcgsolutions.dk/5702480033442.208/2344060_Rodalon_Spray_750ml_13_10_15.png</uniformResourceIdentifier>
                      </referencedFileHeader>
                    </referenced_file_detail_information:referencedFileDetailInformationModule>
                    <regulated_trade_item:regulatedTradeItemModule xsi:schemaLocation="urn:gs1:gdsn:regulated_trade_item:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/RegulatedTradeItemModule.xsd" xmlns:regulated_trade_item="urn:gs1:gdsn:regulated_trade_item:xsd:3">
                      <regulatoryInformation>
                        <regulatoryAct>834_2007_Class</regulatoryAct>
                        <regulatoryAgency>EU</regulatoryAgency>
                        <permitIdentification>
                          <regulatoryPermitIdentification>N</regulatoryPermitIdentification>
                        </permitIdentification>
                      </regulatoryInformation>
                    </regulated_trade_item:regulatedTradeItemModule>
                    <sales_information:salesInformationModule xsi:schemaLocation="urn:gs1:gdsn:sales_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/SalesInformationModule.xsd" xmlns:sales_information="urn:gs1:gdsn:sales_information:xsd:3">
                      <salesInformation>
                        <isBasePriceDeclarationRelevant>FALSE</isBasePriceDeclarationRelevant>
                      </salesInformation>
                    </sales_information:salesInformationModule>
                    <trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDataCarrierAndIdentificationModule.xsd" xmlns:trade_item_data_carrier_and_identification="urn:gs1:gdsn:trade_item_data_carrier_and_identification:xsd:3">
                      <dataCarrier>
                        <dataCarrierTypeCode>EAN_13</dataCarrierTypeCode>
                      </dataCarrier>
                    </trade_item_data_carrier_and_identification:tradeItemDataCarrierAndIdentificationModule>
                    <trade_item_description:tradeItemDescriptionModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_description:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemDescriptionModule.xsd" xmlns:trade_item_description="urn:gs1:gdsn:trade_item_description:xsd:3">
                      <tradeItemDescriptionInformation>
                        <descriptionShort languageCode="da">Rodalon Spray 750 ML</descriptionShort>
                        <functionalName languageCode="da">Rodalon</functionalName>
                        <tradeItemDescription languageCode="da">Rodalon Spray 750 ML</tradeItemDescription>
                        <brandNameInformation>
                          <brandName>Rodalon</brandName>
                        </brandNameInformation>
                      </tradeItemDescriptionInformation>
                    </trade_item_description:tradeItemDescriptionModule>
                    <trade_item_handling:tradeItemHandlingModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_handling:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemHandlingModule.xsd" xmlns:trade_item_handling="urn:gs1:gdsn:trade_item_handling:xsd:3">
                      <tradeItemHandlingInformation>
                        <tradeItemStacking>
                          <stackingFactor>1</stackingFactor>
                        </tradeItemStacking>
                      </tradeItemHandlingInformation>
                    </trade_item_handling:tradeItemHandlingModule>
                    <trade_item_lifespan:tradeItemLifespanModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_lifespan:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemLifespanModule.xsd" xmlns:trade_item_lifespan="urn:gs1:gdsn:trade_item_lifespan:xsd:3">
                      <tradeItemLifespan>
                        <minimumTradeItemLifespanFromTimeOfArrival>45</minimumTradeItemLifespanFromTimeOfArrival>
                        <minimumTradeItemLifespanFromTimeOfProduction>730</minimumTradeItemLifespanFromTimeOfProduction>
                      </tradeItemLifespan>
                    </trade_item_lifespan:tradeItemLifespanModule>
                    <trade_item_measurements:tradeItemMeasurementsModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_measurements:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemMeasurementsModule.xsd" xmlns:trade_item_measurements="urn:gs1:gdsn:trade_item_measurements:xsd:3">
                      <tradeItemMeasurements>
                        <depth measurementUnitCode="MMT">66</depth>
                        <height measurementUnitCode="MMT">252</height>
                        <netContent measurementUnitCode="GRM">750</netContent>
                        <width measurementUnitCode="MMT">120</width>
                        <tradeItemWeight>
                          <grossWeight measurementUnitCode="GRM">846</grossWeight>
                          <netWeight measurementUnitCode="GRM">750</netWeight>
                        </tradeItemWeight>
                      </tradeItemMeasurements>
                    </trade_item_measurements:tradeItemMeasurementsModule>
                    <trade_item_temperature_information:tradeItemTemperatureInformationModule xsi:schemaLocation="urn:gs1:gdsn:trade_item_temperature_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/TradeItemTemperatureInformationModule.xsd" xmlns:trade_item_temperature_information="urn:gs1:gdsn:trade_item_temperature_information:xsd:3">
                      <tradeItemTemperatureInformation>
                        <temperatureQualifierCode>STORAGE_HANDLING</temperatureQualifierCode>
                      </tradeItemTemperatureInformation>
                    </trade_item_temperature_information:tradeItemTemperatureInformationModule>
                    <variable_trade_item_information:variableTradeItemInformationModule xsi:schemaLocation="urn:gs1:gdsn:variable_trade_item_information:xsd:3 http://www.gdsregistry.org/3.1/schemas/gs1/gdsn/VariableTradeItemInformationModule.xsd" xmlns:variable_trade_item_information="urn:gs1:gdsn:variable_trade_item_information:xsd:3">
                      <variableTradeItemInformation>
                        <isTradeItemAVariableUnit>false</isTradeItemAVariableUnit>
                      </variableTradeItemInformation>
                    </variable_trade_item_information:variableTradeItemInformationModule>
                  </extension>
                </tradeItemInformation>
                <tradeItemSynchronisationDates>
                  <lastChangeDateTime>2016-06-09T08:22:24.155+00:00</lastChangeDateTime>
                  <effectiveDateTime>2014-10-30T23:00:00+00:00</effectiveDateTime>
                  <publicationDateTime>2014-10-30T23:00:00+00:00</publicationDateTime>
                </tradeItemSynchronisationDates>
                <avpList>
                  <stringAVP attributeName="isPrivate">true</stringAVP>
                </avpList>
              </tradeItem>
            </catalogueItem>
          </catalogueItemChildItemLink>
        </catalogueItem>
      </catalogue_item_notification:catalogueItemNotification>
    </documentCommand>
  </transaction>
</catalogue_item_notification:catalogueItemNotificationMessage>